<html>
<head>
    <title>The End</title>
    <style>
         body {
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 18px;
            font-family: Arial, sans-serif;
            background-color: black;
            color: azure;
        }
        img {
            max-width: 9000px;
            max-height: 700px;
            display: block;
            margin: 0 auto;
        }
        h1 {
            color: brown;
            text-align: center;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4a2f1b;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
        }
      
    </style>

     <script>
       function togglePopup() {
            var popup = document.getElementById('popup');
            if (popup.style.display === 'block') {
                popup.style.display = 'none';
            } else {
                popup.style.display = 'block';
            }
        }

        window.addEventListener('load', function() {
            var popup = document.getElementById('popup');
            popup.style.display = 'none';
        });
        
    </script>
</head>
<body>
    <h1>End Of US.</h1>
    <h3> This might look cringe to you but i value our relationship and this might be 
        the only way where u would read everything..
    </h3>

    <img src="C:\Users\97155\Downloads\IMG-8823.jpg" alt="payya saad">

    <p>
        I quit. I can't do a situationship or whatever we are doing right now. I understand you but i feel like 
        being used when its like this.
        For me, it was always either being in a relationship or not.
        And it's not just you who's cheating parents just because you hid from them.
        I am the one who's cheating more because I was already caught.
        I saw my parents cry because of me and they asked me not to do it again.
        That's why I never fell for anyone after that.
        Ennitum, I still hid from them again because I have never genuinely fallen for someone like I did for you, and I wanted us to work out.
        I respect you for not continuing the relationship because you feel like cheating them, and I feel like I don't value my own parents because only you felt like this.
        Thanks for making me realize, because now I feel like I am the one who's cheating more.
        I don't know how you expect me to act and talk all happy like before when we are not together anymore.
        Maybe you can, but I can't.
    </p>
    <p>
        The reason I quit is because, for a fact, I know you are going to lose feelings. </br> 
        Because guys in india can make you fall in love without you knowing jameela.. they have experience in talking with girls.  </br> 
        You might feel offended and its not your problem, but thats the truth.
        You have your people there for you to have fun with, mostly opposite genders.
        You meet new people every day too, and eventually, you will feel they are better options.
        It hurts, but that's the harsh truth of what will happen if things are like this. I even doubt u have already lost the lil bit feelings for me already.
        And if you think the same thing will happen with me, for a fact, you and I, with the trust issues I have, I don't let people enter into my life anymore.
        I would never tell this happened because of you or put it on you, but you need to realize that even I was hiding and trusting you after whatever happened in my past that affected me and my family because of this.
        I will remember you though... I will remember everyone who leaves.
    </p>
    <p> I am not putting this on you either</p>
    <p> Had a plan to make a website for us with pictures but i didnt know it would end this way..  </br>  
    Dont call or anything after this, we are not together anymore..  </br> 
And if you want any help, you have your people there.. its not like before.</p>

    <p> 
    </u></p>
    <h1>One more thing left to say.. </br> click the button below the page..</h1>
    <button onclick="togglePopup()">Click Me</button>
    <p id="popup" class="popup">I love you, its hard here since im stuck here alone too unlike everyone.
    </br> You are really pretty.. I'll miss the bond we had..  </br>  bye, goodluck.  </br> 
        May you find the one you deserve and you always wanted. </br> 
        hope you realize even i was doing sacrifices too by hiding from parents. i feel bad now.. </br> 
        this would be the last time i would put an effort for someone too.. </br> 
        thankyou for making me special like no one did..  </br> 
        btw.. be careful, people around you can manipulate u or play in your back.. dont trust anyone.
</p>
</body>
</html>